# Coding Test

Inventory Management Recently a new online store opened on the Internet that sells Masks & Gloves.
They are faced with an interesting problem of managing their inventory distributed across 2 countries: UK and Germany.
You have been assigned to write 